db.driverLocation=/mysql/mysql-connector-java-8.0.29/mysql-connector-java-8.0.29.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dianshang?characterEncoding=utf-8
db.username=root
db.password=xiewk031030